<!DOCTYPE html>
<!-- Lenguaje de la pagina en español -->
  <html lang="es">
   <head>
<!-- Codificación de caracteres estandar -->
<meta charset="UTF-8">
<!-- Ajustar el viewport y controlar la escala en dispositivos móviles -->

<meta name="viewport" content="width-device-width, initial-scale-1.0">
<title>Mi Aplicación Móvik</title>
<!-- Enlaza tu hoja de estilos cSS aqui-->
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<!-- Encabezado de la aplicacion-->
<header>
<h1>Mi Aplicación Móvil</h1>
</header>
<!-- Contenido principal-->
<main>
<!-- Aquí colocarás el contenido especifico de tu aplicación-->
<canvas id="lienzo" width="400" height="400"></canvas>
<div id="paleta"></div>
<!-- Por ejemplo, formularios, listas, etc. -->
</main>
<!-- Pie de página-->
<footer>
<p>&copy; 2024 Brandon M. Xón</p>
</footer>
<!-- Scripts JavaScript -->
<!--coloca tus scripts al final del cuerpo para mejorar el rendimiento-->
<script src="script/main.js"></script>
</body>

</html>